# Cab

app/: build.gradle
app/src/androidTest/java/com/cab/alington/cab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cab/alington/cab/splashscreen/: AlertUtils.java  AplicationActivity.java  Constant.java  Constants.java  KenBurnsView.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MathUtils.java  Permission.java  RandomTransitiongenerator.java  Register.java  RoboTextView.java  Runtimeexception.java  Splashscreen.java  Transition.java  TransitionGenerator.java  UICallback.java  Validation.java  checkinternet.java
app/src/main/java/com/cab/alington/cab/splashscreen/ActivityBasedGPS/: BackgroundLocationService.java  BroadcastReciever.java  Distance_address.java  LocationUpdates.java
app/src/main/java/com/cab/alington/cab/splashscreen/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cab/alington/cab/splashscreen/Gps/: Distance_address.java
app/src/main/java/com/cab/alington/cab/splashscreen/datetime/: CustomDateTimePicker.java
app/src/main/java/com/cab/alington/cab/splashscreen/splash/: KenBurnsView.java  RandomTransitiongenerator.java  RoboTextView.java  Runtimeexception.java  Splashscreen.java  Transition.java  TransitionGenerator.java
app/src/main/res/anim/: close.xml  open.xml  slide_out.xml  translate_top2center.xml
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_maps.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  feed_update_count.xml  trial.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cab/alington/cab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
