apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.cab.alington.cab"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
      multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nispok:snackbar:2.9.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.dmallcott:progressfab:1.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'

    //compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
   // compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'

}
