<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/icons"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cab.alington.cab.splashscreen.Register"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_height="128dp"
        android:title="Payment"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="bottom" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="6dp"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:contentPadding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        app:cardElevation="3dp"

        app:theme="@style/Base.TextAppearance.AppCompat.Headline"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="@color/fade"
        app:contentPadding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center_horizontal"
            android:text="price $$$"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/primary_text"
            android:id="@+id/price"
            />
        </android.support.v7.widget.CardView>
            <TextView
                style="@style/detail"
                android:text="Date:"
                android:id="@+id/date"
                />
        <TextView
          style="@style/detail"
            android:text="Location: "
            android:id="@+id/address"
            />

            <TextView
                style="@style/detail"
                android:text="No.of passenger"
                android:id="@+id/passenger"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:padding="5dp"
        android:fontFamily="sans-serif-light"
        android:hint="Detail(Optional)"

        android:textColor="@color/primary_text"
        android:layout_weight="1"
        android:id="@+id/other"/>
</LinearLayout>
