<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingTop="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_lightGrey"
            android:orientation="vertical">
            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="10dp"

                 android:text="Location"
                 android:textColor="@color/primary_darkGrey"
                 android:textSize="14sp" />
 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/icons">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/icons"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fromwrapper"
                        style="@style/Textinput"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/form"
                            style="@style/edittext"
                            android:layout_toLeftOf="@+id/map"
                            android:hint="From" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/map"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_place"
                        android:backgroundTint="@color/primary_darkGrey" />

                    <ImageButton
                        android:id="@+id/mapfrom"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_action_location"
                        android:backgroundTint="@color/primary_darkGrey"
                        android:paddingBottom="16dp"

                        />

                    <!--  <ImageView
                          android:id="@+id/fromicon"
                          style="@style/images"
                          android:src="@drawable/ic_action_exit"
                          android:tint="@color/primary_darkGrey" />-->

                    <!-- <ImageView
                         android:id="@+id/toicon"
                         style="@style/images"
                         android:layout_below="@+id/fromicon"
                         android:layout_marginTop="35dp"
                         android:background="@drawable/ic_action_exit"
                         android:foregroundGravity="center"
                         android:rotation="180" />-->

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapperto"
                        style="@style/Textinput"
                        android:layout_below="@+id/fromwrapper">

                        <EditText
                            android:id="@+id/to"
                            style="@style/edittext"
                            android:hint="To"
                            />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="10dp"

                 android:text="Customer Info"
                 android:textColor="@color/primary_darkGrey"
                 android:textSize="14sp" />
 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/icons">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/icons"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/userfromwrapper"
                        style="@style/Textinput">

                        <EditText
                            android:id="@+id/userform"

                            android:layout_toLeftOf="@+id/contact_picker"
                            android:hint="Customer Name"
                            style="@style/edittext" />

                    </android.support.design.widget.TextInputLayout>

                    <!--  <ImageView
                          android:id="@+id/userfromicon"
                          style="@style/images"
                          android:background="@drawable/ic_action_user" />-->

                    <ImageButton
                        android:id="@+id/contact_picker"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_action_contact"
                        android:backgroundTint="@color/primary_darkGrey" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mailwrapper"
                        style="@style/Textinput"
                        android:layout_below="@+id/userfromwrapper">

                        <EditText
                            android:id="@+id/usermail"
                            android:hint="Email"
                            style="@style/edittext"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--  <ImageView
                          android:id="@+id/usericon"
                          style="@style/images"
                          android:layout_below="@+id/userfromicon"
                          android:layout_marginTop="35dp"
                          android:background="@drawable/ic_action_mail" />-->


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phwrapper"
                        style="@style/Textinput"
                        android:layout_below="@+id/mailwrapper">

                        <EditText
                            android:id="@+id/phone"
                            android:hint="Phone No."
                            style="@style/edittext"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <!--  <ImageView
                          android:id="@+id/phicon"
                          style="@style/images"
                          android:layout_alignStart="@+id/usericon"
                          android:layout_alignTop="@+id/phwrapper"

                          android:background="@drawable/ic_local_phone" />-->
                    <!-- <ImageButton
                         android:id="@+id/phone_picker"
                         android:layout_width="34dp"
                         android:layout_height="34dp"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginBottom="16dp"
                         android:background="@drawable/ic_action_contact"

                         />-->
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="10dp"

                 android:text="Other Info"
                 android:textColor="@color/primary_darkGrey"
                 android:textSize="14sp" />-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/icons">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/icons">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/datewrapper"
                        style="@style/Textinput">

                        <EditText
                            android:id="@+id/timeform"
                            style="@style/edittext"
                            android:hint="Pick up DateTime"
                           />

                    </android.support.design.widget.TextInputLayout>

                    <!--   <ImageView
                           android:id="@+id/timefromicon"
                           style="@style/images"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="10dp"
                           android:background="@drawable/ic_action_calendar_day"
                           android:backgroundTint="@color/primary_darkGrey" />-->

                    <!--   <ImageView
                           android:id="@+id/pickicon"
                           style="@style/images"
                           android:layout_below="@+id/timefromicon"
                           android:layout_marginLeft="16dp"
                           android:layout_marginTop="30dp"
                           android:background="@drawable/ic_confirmation_number"
                           android:backgroundTint="@color/secondary_text" />
   -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pasenger"

                        style="@style/Textinput"
                        android:layout_below="@+id/datewrapper">

                        <EditText
                            android:id="@+id/timeto"
                            style="@style/edittext"
                            android:hint="No.of Paasenger" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_right_white" />
        </FrameLayout>

    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"

        android:orientation="vertical"></LinearLayout>-->

</LinearLayout>