<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnSendFeedBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"

        android:maxHeight="45dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimary"
        custom:pb_textComplete="Success"
        custom:pb_textError="No field should be empty"
        custom:pb_textProgress="Loading" />
</LinearLayout>